from newsapp.models import *
>>> u1 = User.objects.create_user(username='Oliver')
>>> u2 = User.objects.create_user(username='Margo')
>>> Author.objects.create(authorUser=u1)
<Author: Author object (1)>
>>> Author.objects.create(authorUser=u2)
<Author: Author object (2)>
>>> Category.objects.create(name='IT')
<Category: Category object (1)>
>>> Category.objects.create(name='Sport')
<Category: Category object (2)>
>>> Category.objects.create(name='Education')
<Category: Category object (3)>
>>> Category.objects.create(name='Politics')
<Category: Category object (4)>
>>> Post.objects.create(author=author, categoryType='AR', title='somearticletitle', text='somebigarticletext')
<Post: Post object (1)>
>>> Post.objects.create(author=author, categoryType='AR', title='anotherarticletitle', text='anotherbigarticletext
')
<Post: Post object (2)>
>>> Post.objects.create(author=author, categoryType='NW', title='somenewstitle', text='somebignewstext')
<Post: Post object (3)>
>>> Post.objects.get(id=1).postCategory.add(Category.objects.get(id=1))
>>> Post.objects.get(id=2).postCategory.add(Category.objects.get(id=1))
>>> Post.objects.get(id=3).postCategory.add(Category.objects.get(id=2))
>>> Post.objects.get(id=2).postCategory.add(Category.objects.get(id=3))
>>> Post.objects.get(id=1).postCategory.add(Category.objects.get(id=3))
>>> Comment.objects.create(commentPost=Post.objects.get(id=1), commentUser=Author.objects.get(id=1).authorUser, text='any
textbyauthor')
<Comment: Comment object (1)>
>>> Comment.objects.create(commentPost=Post.objects.get(id=2), commentUser=Author.objects.get(id=1).authorUser, text='ano
thertextbyauthor')
<Comment: Comment object (2)>
>>> Comment.objects.create(commentPost=Post.objects.get(id=3), commentUser=Author.objects.get(id=2).authorUser, text='som
emoretextbyauthor')
<Comment: Comment object (3)>
>>> Comment.objects.create(commentPost=Post.objects.get(id=3), commentUser=Author.objects.get(id=1).authorUser, text='wow
textbyauthor')
<Comment: Comment object (4)>
>>> Comment.objects.get(id=1).like()
>>> Comment.objects.get(id=2).like()
>>> Comment.objects.get(id=3).like()
>>> Comment.objects.get(id=2).like()
>>> Comment.objects.get(id=1).rating
1
>>> Comment.objects.get(id=2).rating
2
>>> Comment.objects.get(id=3).rating
1
>>> Comment.objects.get(id=3).dislike()
>>> Comment.objects.get(id=3).dislike()
>>> Comment.objects.get(id=3).dislike()
>>> Comment.objects.get(id=3).dislike()
>>> Comment.objects.get(id=3).rating
-3
>>> a = Author.objects.order_by('-ratingAuthor')
>>> a
<QuerySet [<Author: Author object (1)>, <Author: Author object (2)>]>
>>> for i in a:
...     i.ratingAuthor
...     i.authorUser.username
...
0
'Oliver'
0
'Margo'
>>> Post.objects.order_by('-rating')[0].comment_set.all().values('dateCreation', 'commentUser__username', 'rating', 'text')
<QuerySet [{'dateCreation': datetime.datetime(2023, 3, 14, 17, 30, 2, 513691, tzinfo=datetime.timezone.utc), 'commentUser__username': 'Oliver', 'ra
ting': 1, 'text': 'anytextbyauthor'}]>
>>>